-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/how-to for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "declaration",
  database: "pg-de-n-app-605412",
  schema: "si_showcase_covid_kaggel_dataset",
  name: "cov_kaggle_full_set",
}
